/*
 * Copyright 2015 Open Networking Laboratory
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 ONOS GUI -- Intent Perf View -- CSS file
 */

svg {
    font: 12px sans-serif;
}

.line,.lineTotal {
    fill: none;
    stroke-width: 2px;
}

.axis path,
.axis line {
    fill: none;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

.light .axis path,
.light .axis line,
.light .lineTotal {
    stroke: #333;
}

.light .axis text {
    fill: #333;
}

.dark .axis path,
.dark .axis line,
.dark .lineTotal {
    stroke: #eee;
}

.dark .axis text {
    fill: #eee;
}
