<!-- Home page partial html -->
<div id="home" class="container">
    <div class="main-left">
        <img src="/imgs/bin_ball.jpg">
    </div>

    <div class="main-right">
        <div class="move-down">
            <div class="bundle-title">
                <h5>You are subscribed to the</h5>
                <h3>{{bundle}}</h3>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit
                amet ultricies metus. Praesent pretium diam et nibh lacinia
                faucibus. Donec commodo efficitur ex quis faucibus.
                Pellentesque nec commodo metus. Nulla ultrices odio vitae tellus
                tempor, quis fringilla arcu pellentesque. Duis efficitur massa
                libero, et molestie diam vulputate nec. Nulla vitae lacinia odio.
            </p>


            <h4>Users</h4>
            <table class="users">
                <thead>
                    <tr>
                        <th class="user-pic"></th>
                        <th>Name</th>
                        <th>Last Login</th>
                    </tr>
                </thead>
                <tbody>

                <tr ng-repeat="user in users" class="fadein">
                        <td class="user-pic">
                            <img ng-src="{{'/imgs/' + user.icon_id + '.png'}}">
                        </td>
                        <td>{{user.name}}</td>
                        <td>Session Activity</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
