/*
 * Copyright 2015 Open Networking Laboratory
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.nav ul {
    display: table;
    table-layout: fixed;
    list-style-type: none;
    width: 100%;
}

.nav li {
    padding: 2.5% 0;
    color: #3C3C3C;
}
.nav li:hover {
    border-bottom: 2px solid #CE5650;
    color: black;
}
.nav li.selected {
    font-weight: bolder;
    color: #3C3C3C;
    letter-spacing: 0.03em;
    border-bottom: 2px solid #CE5650;
}

.nav a,
.nav a:visited {
    display: table-cell;
    text-align: center;
    text-decoration: none;
    color: black;
}
