/*
 * Copyright 2015 Open Networking Laboratory
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

div.foot {
    width: 100%;
    height: 30px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    box-shadow: 0 10px 5px 10px gray;
}

.foot div {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-style: italic;
    font-size: 12px;
    color: #3C3C3C;
}

.foot div.left {
    left: 25px;
}

.foot div.right {
    right: 25px;
}
