<!-- Users page partial html -->
<div class="container">
    <div id="user">
        <div class="main-left" ng-class="{family: isFamily}">
            <table class="user-info">
                <tr>
                    <th class="topLeft">Name</th>
                    <th ng-class="{topRight: !isFamily}">Mac</th>
                </tr>
                <tr ng-repeat="user in users" class="fadein">
                    <td>{{user.name}}</td>
                    <td>{{user.mac}}</td>
                </tr>
            </table>
        </div>

        <div class="main-right" ng-class="{family: isFamily}">
            <form ng-if="isFamily"
                    name="changeLevels">
                <table class="user-form">
                    <tr>
                        <th class="topRight">Select Site Rating</th>
                    </tr>
                    <tr ng-repeat="user in users" class="options">
                        <td>
                            <select ng-init="newLevels[user.id]=user.profile.url_filter.level"
                                    ng-model="newLevels[user.id]"
                                    ng-options="l for l in levels">
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="buttons">
                            <div ng-show="showCheck">
                                <icon size="20px" id="checkMark"></icon>
                            </div>
                            <input type="reset" value="Cancel"
                                   ng-click="cancelChanges(changeLevels)"
                                   ng-disabled="changeLevels.$pristine">
                            <input type="button" value="Apply"
                                   ng-click="applyChanges(changeLevels)"
                                   ng-disabled="changeLevels.$pristine">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>